*.*.r=NO_ONE
*.*.w=NO_ONE
mode=CHALLENGE

{% for ws in workspaces %}
{{ ws.name }}.*.r={% if ws.auth_level == 0 %}ROLE_ANONYMOUS{% elif ws.auth_level == 1 %}ROLE_AUTHENTICATED{% else %}{{ ws.name }}{% endif %}
{% endfor %}
